# strongdm-sdk-java-examples

./: .gitignore  README.md
10_managing_groups/: README.md
10_managing_groups/accounts_groups_crud/: build.gradle
10_managing_groups/groups_crud/: build.gradle
10_managing_groups/groups_roles_crud/: build.gradle
1_managing_resources/create_datasource/: build.gradle
1_managing_resources/create_datasource/src/: CreateDatasource.java
1_managing_resources/create_eks_cluster/: build.gradle
1_managing_resources/create_rdp_server/: build.gradle
1_managing_resources/create_ssh_server/: build.gradle
1_managing_resources/create_ssh_server/src/: CreateSSHServer.java
1_managing_resources/delete_resource/: build.gradle
1_managing_resources/update_datasource/: build.gradle
1_managing_resources/update_resource/: build.gradle
2_managing_accounts/assign_accounts_to_roles/: build.gradle
2_managing_accounts/assign_manager_to_users/: build.gradle
2_managing_accounts/create_service_account/: build.gradle
2_managing_accounts/create_token/: build.gradle
2_managing_accounts/create_user/: build.gradle
2_managing_accounts/delete_account/: build.gradle
2_managing_accounts/granting_access/: build.gradle
2_managing_accounts/revoke_access/: build.gradle
2_managing_accounts/rotate_token/: build.gradle
2_managing_accounts/set_password/: build.gradle
2_managing_accounts/suspend_account/: build.gradle
2_managing_accounts/temp_access/: build.gradle
2_managing_accounts/update_user_permission_level/: build.gradle
3_managing_roles/create_composite_role/: build.gradle
3_managing_roles/create_role/: build.gradle
3_managing_roles/delete_role/: build.gradle
3_managing_roles/grant_access/: build.gradle
3_managing_roles/grant_revoke_access/: build.gradle
3_managing_roles/role_grant_migration/: build.gradle
3_managing_roles/update_role/: build.gradle
4_managing_gateways/create_gateway/: build.gradle
4_managing_gateways/create_relay/: build.gradle
4_managing_gateways/delete_gateway/: build.gradle
4_managing_gateways/update_gateway/: build.gradle
5_auditing/: README.md
5_auditing/audit_resource/: build.gradle
5_auditing/encrypted_query_replay/: build.gradle
5_auditing/encrypted_query_replay/src/: EncryptedQueryReplay.java
5_auditing/query_replay/: build.gradle
5_auditing/rdp_replay/: build.gradle
5_auditing/ssh_replay/: build.gradle
6_managing_workflows/: README.md
6_managing_workflows/create_auto_grant_workflow/: build.gradle
6_managing_workflows/create_manual_grant_workflow/: build.gradle
7_managing_approval_workflows/autogrant_approval_workflow/: build.gradle
7_managing_approval_workflows/autogrant_approval_workflow/src/: AutograntApprovalWorkflow.java
7_managing_approval_workflows/list_approval_workflow/: build.gradle
7_managing_approval_workflows/list_approval_workflow/src/: ListApprovalWorkflow.java
9_host/: build.gradle
(+97 files in other folders)
