apply plugin : "application"

mainClassName = "EncryptedQueryReplay"

sourceSets.main.java.srcDirs = ['src']

group = 'io.github.strongdm'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.strongdm:strongdm-sdk-java:15.0.0"
    implementation "org.json:json:20190722"
}
