apply plugin : "application"

mainClassName = "AutograntApprovalWorkflow"

sourceSets.main.java.srcDirs = ['src']

group = 'io.github.strongdm'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.github.strongdm:strongdm-sdk-java:15.0.0"
    implementation 'io.grpc:grpc-core:1.57.2'
    implementation 'io.grpc:grpc-netty:1.57.2'
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
}